MHConfigurator/Views/InterfaceEditorView.xaml

<Window x:Class="MHConfigurator.Views.InterfaceEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:addclasses="clr-namespace:MHConfigurator.AdditionalCalsses"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:MHConfigurator.Models"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Редактор интерфейса"
        Width="1000"
        Height="700"
        MinWidth="600"
        MinHeight="400"
        Icon="../Images/spannerIcon.png"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources />

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>


            <Style x:Key="SimpleFolders" TargetType="{x:Type TreeViewItem}">

                <Style.Resources>

                    <DataTemplate DataType="{x:Type m:GroupElement}">
                        <StackPanel Margin="0,2,0,2" Orientation="Horizontal">
                            <Image Width="15" Source="../Images/groupIcon.png" />
                            <TextBlock Margin="2,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=Label}" />
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Группа" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type m:MenuElement}">
                        <StackPanel Margin="0,2,0,2" Orientation="Horizontal">
                            <Image Width="15" Source="../Images/menuIcon.png" />
                            <TextBlock Margin="2,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=Label}" />
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Меню" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type m:ButtonElement}">
                        <StackPanel Margin="0,2,0,2" Orientation="Horizontal">
                            <Image Width="15" Source="../Images/buttonIcon.png" />
                            <TextBlock Margin="2,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Path=Label}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type m:SeparatorElement}">
                        <StackPanel Margin="0,2,0,2" Orientation="Horizontal">
                            <Image Width="15" Source="../Images/separatorIcon.png" />
                            <TextBlock Margin="2,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="Разделитель" />
                        </StackPanel>
                    </DataTemplate>

                </Style.Resources>

            </Style>
        </Grid.Resources>

        <addclasses:PanelElementsTree x:Name="PanelElementsTree"
                                      Margin="5"
                                      Items="{DataBinding PanelElements}"
                                      TreeNodeStyle="{StaticResource SimpleFolders}" />


        <Border Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1" />




        <DockPanel Grid.Row="1" Margin="7">

            <Button Width="150"
                    Margin="5"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Left"
                    TabIndex="1">
                <StackPanel Orientation="Horizontal">
                    <Image Width="15"
                           Margin="5"
                           VerticalAlignment="Center"
                           Source="../Images/circleAddImage.png" />
                    <TextBlock VerticalAlignment="Center" Text="Добавить" />
                </StackPanel>
            </Button>

            <Button Width="150"
                    Margin="5"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Left"
                    TabIndex="2">
                <StackPanel Orientation="Horizontal">
                    <Image Width="15"
                           Margin="5"
                           VerticalAlignment="Center"
                           Source="../Images/outImage.png" />
                    <TextBlock VerticalAlignment="Center" Text="Изменить" />
                </StackPanel>

            </Button>

            <Button Width="150"
                    Margin="5"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Left"
                    TabIndex="3">
                <StackPanel Orientation="Horizontal">
                    <Image Width="15"
                           Margin="5"
                           VerticalAlignment="Center"
                           Source="../Images/circleSubtractImage.png" />
                    <TextBlock VerticalAlignment="Center" Text="Удалить" />
                </StackPanel>
            </Button>

            <CheckBox Margin="5"
                      VerticalAlignment="Center"
                      DockPanel.Dock="Right"
                      IsTabStop="True"
                      TabIndex="4">
                Включить обработку макросов
            </CheckBox>

        </DockPanel>

    </Grid>
</Window>
