MHConfigurator/Views/InterfaceEditorView.xaml

<Window x:Class="MHConfigurator.Views.InterfaceEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MHConfigurator.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mhConfigurator="clr-namespace:MHConfigurator"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Редактор интерфейса"
        Width="1000"
        Height="700"
        MinWidth="600"
        MinHeight="400"
        Icon="../Images/spannerIcon.png"
        Visibility="{Binding WindowVisibility,
                             Mode=TwoWay}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TreeView Grid.Row="0"
                  Width="Auto"
                  Margin="5"
                  ItemsSource="{Binding TopLevelItems}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <!--  Здесь можно задать любой шаблон для элемента  -->
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>


        <Border Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1" />




        <DockPanel Grid.Row="2" Margin="7">

            <Button Width="150"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="{DataBinding AddCommand}"
                    DockPanel.Dock="Left"
                    TabIndex="1">
                <StackPanel Orientation="Horizontal">
                    <Image Width="15"
                           Margin="5"
                           VerticalAlignment="Center"
                           Source="../Images/circleAddImage.png" />
                    <TextBlock VerticalAlignment="Center" Text="Добавить" />
                </StackPanel>
            </Button>

            <Button Width="150"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="{DataBinding EditCommand}"
                    DockPanel.Dock="Left"
                    TabIndex="2">
                <StackPanel Orientation="Horizontal">
                    <Image Width="15"
                           Margin="5"
                           VerticalAlignment="Center"
                           Source="../Images/outImage.png" />
                    <TextBlock VerticalAlignment="Center" Text="Изменить" />
                </StackPanel>

            </Button>

            <Button Width="150"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="{DataBinding DeleteCommand}"
                    DockPanel.Dock="Left"
                    TabIndex="3">
                <StackPanel Orientation="Horizontal">
                    <Image Width="15"
                           Margin="5"
                           VerticalAlignment="Center"
                           Source="../Images/circleSubtractImage.png" />
                    <TextBlock VerticalAlignment="Center" Text="Удалить" />
                </StackPanel>
            </Button>

            <CheckBox Margin="5"
                      VerticalAlignment="Center"
                      DockPanel.Dock="Right"
                      IsChecked="{Binding ProcessingMacrosesOn,
                                          Mode=TwoWay}"
                      IsTabStop="True"
                      TabIndex="4">
                Включить обработку макросов
            </CheckBox>

        </DockPanel>

    </Grid>
</Window>
