MHConfigurator/Views/MailEditorView.xaml

<Window x:Class="MHConfigurator.Views.MailEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MHConfigurator.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mhConfigurator="clr-namespace:MHConfigurator"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MailEditorView"
        Width="800"
        Height="600"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="7"
                    Orientation="Horizontal">
            <TextBlock Margin="5,5,2,5"
                       HorizontalAlignment="Left"
                       DockPanel.Dock="Left">
                Путь к html файлу:
            </TextBlock>
            <TextBox Width="457"
                     Margin="2,2,2,2"
                     HorizontalAlignment="Stretch" />
            <Button Width="100"
                    Margin="2"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right">
                Открыть
            </Button>
            <Button Width="100"
                    Margin="2"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right">
                Загрузить
            </Button>
        </StackPanel>

        <WebBrowser Grid.Row="1" mhConfigurator:WebBrowserHelper.Body="{Binding BodyLink}" />


        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="7"
                    Orientation="Horizontal">


            <Button Width="100"
                    Margin="2"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right">
                Сохранить
            </Button>

            <ComboBox Width="100"
                      Margin="2"
                      IsEditable="True" />

            <TextBlock Margin="2,5,2,5"
                       HorizontalAlignment="Left"
                       DockPanel.Dock="Left">
                Описание:
            </TextBlock>
            <TextBox Width="215"
                     Margin="2,2,2,2"
                     HorizontalAlignment="Stretch"
                     Text="{Binding TemplateDescription}" />

            <TextBlock Margin="10,5,2,5"
                       HorizontalAlignment="Left"
                       DockPanel.Dock="Left">
                Отступ сверху:
            </TextBlock>
            <xctk:IntegerUpDown Width="60"
                                Maximum="200"
                                Minimum="0"
                                Value="{Binding UpMargin}" />

            <TextBlock Margin="2,5,2,5"
                       HorizontalAlignment="Left"
                       DockPanel.Dock="Left">
                Отступ снизу:
            </TextBlock>
            <xctk:IntegerUpDown Width="60"
                                Maximum="200"
                                Minimum="0"
                                Value="{Binding DownMargin}" />



        </StackPanel>

    </Grid>
</Window>
