MHConfigurator/Views/MailEditorView.xaml

<Window x:Class="MHConfigurator.Views.MailEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MHConfigurator.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mhConfigurator="clr-namespace:MHConfigurator"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Редактор HTML шаблонов"
        Width="1000"
        Height="700"
        MinWidth="700"
        MinHeight="600"
        mc:Ignorable="d">

    <Window.Resources>

        <ControlTemplate x:Key="ComboBoxValidationErrorTemplate">
            <DockPanel>
                <Border BorderBrush="CornflowerBlue" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="5,5,2,5"
                       HorizontalAlignment="Left">
                Путь к html файлу:
            </TextBlock>
            <TextBox Grid.Column="1"
                     Margin="2,2,2,2"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="GhostWhite"
                     IsReadOnly="True"
                     Text="{Binding FilePath,
                                    Mode=OneWay}" />
            <Button Grid.Column="2"
                    Width="200"
                    Margin="2"
                    HorizontalAlignment="Right"
                    Click="{DataBinding OpenFileCommand}"
                    TabIndex="0">
                Загрузить письмо html-формате
            </Button>

        </Grid>

        <Border Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="1" />

        <Border Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1" />

        <WebBrowser Grid.Row="1" mhConfigurator:WebBrowserHelper.Body="{Binding Html}" />
        <Border Grid.Row="2"
                BorderBrush="Black"
                BorderThickness="1" />


        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Margin="7">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="5,5,2,5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                Отступ сверху:
            </TextBlock>
            <xctk:IntegerUpDown Grid.Column="1"
                                Width="60"
                                Margin="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Maximum="200"
                                Minimum="0"
                                TabIndex="1"
                                Value="{Binding TemplateEditable.UpIndent,
                                                Mode=TwoWay}" />

            <TextBlock Grid.Column="2"
                       Margin="5,5,2,5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                Отступ снизу:
            </TextBlock>
            <xctk:IntegerUpDown Grid.Column="3"
                                Width="60"
                                Margin="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Maximum="200"
                                Minimum="0"
                                TabIndex="2"
                                Value="{Binding TemplateEditable.DownIndent,
                                                Mode=TwoWay}" />

            <TextBlock Grid.Column="4"
                       Margin="5,5,2,5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                Описание:
            </TextBlock>
            <TextBox Grid.Column="5"
                     Height="Auto"
                     Margin="2"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     AcceptsReturn="True"
                     TabIndex="3"
                     Text="{DataBinding Path=TemplateDescription,
                                        Mode=TwoWay,
                                        ValidatesOnNotifyDataErrors=True,
                                        UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" />

            <TextBlock Grid.Column="6"
                       Margin="5,5,2,5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                ID:
            </TextBlock>


            <ComboBox Grid.Column="7"
                      Width="100"
                      Margin="2"
                      VerticalAlignment="Center"
                      DisplayMemberPath="TemplateId"
                      IsEditable="True"
                      IsEnabled="{DataBinding '!WorkWithExistingTemplate'}"
                      ItemsSource="{Binding MailsTemplatesEmpty}"
                      SelectedItem="{Binding CurrentEmptyTemplate,
                                             Mode=TwoWay}"
                      SelectedValue="{Binding TemplateEditable.TemplateId,
                                              Mode=TwoWay}"
                      SelectedValuePath="TemplateId"
                      TabIndex="4"
                      Text="{Binding NewEmptyMailTemplate,
                                     UpdateSourceTrigger=LostFocus,
                                     Mode=OneWayToSource}"
                      Validation.ErrorTemplate="{StaticResource ComboBoxValidationErrorTemplate}" />


            <Button Grid.Column="8"
                    Width="100"
                    Margin="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Click="{DataBinding SaveCommand}"
                    IsTabStop="True"
                    TabIndex="5">
                Сохранить
            </Button>



        </Grid>

    </Grid>
</Window>
