MHConfigurator/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="MHConfigurator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Редактирование шаблонов писем"
        Width="1000"
        Height="Auto"
        MinWidth="1000"
        MinHeight="400"
        d:DataContext="{Binding Path=ViewModels.MainViewModel}"
        mc:Ignorable="d">

    <Window.Resources>

        <Style x:Key="OpenTemplateButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../Images/openImage.png" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Black"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="../Images/openImage.png" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="7">
            <TextBlock Margin="5,5,2,5"
                       HorizontalAlignment="Left"
                       DockPanel.Dock="Left">
                Поиск:
            </TextBlock>
            <TextBox Margin="2,2,2,2"
                     HorizontalAlignment="Stretch"
                     DockPanel.Dock="Right"
                     Text="{Binding SearchString,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>



        <ListView Grid.Row="1"
                  Width="Auto"
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  IsEnabled="{Binding ListViewEnabled,
                                      Mode=OneWay}"
                  ItemsSource="{Binding Path=MailProperties,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=CurrentProperty,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="{DataBinding 'DeleteCommand($Relative(ListView).SelectedItem)'}" Header="Удалить" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto"
                                    DisplayMemberBinding="{Binding ButtonID,
                                                                   Mode=TwoWay}"
                                    Header="ID шаблона" />
                    <GridViewColumn Width="Auto"
                                    DisplayMemberBinding="{Binding Description,
                                                                   Mode=TwoWay}"
                                    Header="Описание" />
                </GridView>
            </ListView.View>
        </ListView>


        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Margin="5,5,2,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left">
                    ID шаблона:
                </TextBlock>
                <TextBox Margin="2,2,2,2"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         DockPanel.Dock="Right"
                         IsEnabled="{Binding NewModeOn,
                                             Mode=TwoWay}"
                         Text="{Binding CurrentProperty.ButtonID,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}" />
            </DockPanel>





            <DockPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Width="115"
                           Margin="10,5,2,5"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left">
                    Описание шаблона:
                </TextBlock>
                <TextBox Margin="2,2,5,2"
                         VerticalContentAlignment="Center"
                         DockPanel.Dock="Left"
                         Text="{Binding CurrentProperty.Description,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
            </DockPanel>


            <DockPanel Grid.Row="1" Grid.Column="0">
                <CheckBox Margin="5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          DockPanel.Dock="Left"
                          IsChecked="{Binding CurrentProperty.FillSubject,
                                              Mode=TwoWay}">
                    Заполнять тему
                </CheckBox>
            </DockPanel>


            <DockPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Width="115"
                           Margin="10,5,2,5"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left">
                    Тема письма:
                </TextBlock>
                <TextBox Margin="2,2,5,2"
                         VerticalContentAlignment="Center"
                         DockPanel.Dock="Left"
                         IsEnabled="{Binding CurrentProperty.FillSubject,
                                             Mode=TwoWay}"
                         Text="{Binding CurrentProperty.Subject,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
            </DockPanel>

            <DockPanel Grid.Row="2" Grid.Column="0">
                <CheckBox Margin="5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          DockPanel.Dock="Left"
                          IsChecked="{Binding CurrentProperty.FillTO,
                                              Mode=TwoWay}">
                    Заполнять адресатов
                </CheckBox>
            </DockPanel>

            <DockPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Width="115"
                           Margin="10,5,2,5"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left">
                    Адресаты:
                </TextBlock>
                <TextBox Margin="2,2,5,2"
                         VerticalContentAlignment="Center"
                         DockPanel.Dock="Left"
                         IsEnabled="{Binding CurrentProperty.FillTO,
                                             Mode=TwoWay}"
                         Text="{Binding CurrentProperty.TO,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
            </DockPanel>

            <DockPanel Grid.Row="3" Grid.Column="0">
                <CheckBox Margin="5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          DockPanel.Dock="Left"
                          IsChecked="{Binding CurrentProperty.FillCopy,
                                              Mode=TwoWay}">
                    Заполнять копию
                </CheckBox>
            </DockPanel>

            <DockPanel Grid.Row="3" Grid.Column="1">
                <TextBlock Width="115"
                           Margin="10,5,2,5"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left">
                    Копия:
                </TextBlock>
                <TextBox Margin="2,2,5,2"
                         VerticalContentAlignment="Center"
                         DockPanel.Dock="Left"
                         IsEnabled="{Binding CurrentProperty.FillCopy,
                                             Mode=TwoWay}"
                         Text="{Binding CurrentProperty.Copy,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
            </DockPanel>

            <DockPanel Grid.Row="4" Grid.Column="0">
                <CheckBox Margin="5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          DockPanel.Dock="Left"
                          IsChecked="{Binding CurrentProperty.FillHideCopy,
                                              Mode=TwoWay}">
                    Заполнять скрытую копию
                </CheckBox>
            </DockPanel>

            <DockPanel Grid.Row="4" Grid.Column="1">
                <TextBlock Width="115"
                           Margin="10,5,2,5"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left">
                    Скрытая копия:
                </TextBlock>
                <TextBox Margin="2,2,5,2"
                         VerticalContentAlignment="Center"
                         DockPanel.Dock="Left"
                         IsEnabled="{Binding CurrentProperty.FillHideCopy,
                                             Mode=TwoWay}"
                         Text="{Binding CurrentProperty.HideCopy,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
            </DockPanel>

            <DockPanel Grid.Row="5" Grid.Column="0">
                <CheckBox Margin="5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          DockPanel.Dock="Left"
                          IsChecked="{Binding CurrentProperty.HighImportance,
                                              Mode=TwoWay}">
                    Высокая важность
                </CheckBox>
            </DockPanel>

            <DockPanel Grid.Row="5" Grid.Column="1">

                <CheckBox Margin="5"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          DockPanel.Dock="Left"
                          IsChecked="{Binding CurrentProperty.Reminder,
                                              Mode=TwoWay}">
                    Напоминание
                </CheckBox>
                <TextBlock Margin="4"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left">
                    Время напоминания:
                </TextBlock>
                <xctk:TimePicker Margin="2,2,5,2"
                                 VerticalContentAlignment="Center"
                                 DockPanel.Dock="Left"
                                 IsEnabled="{Binding CurrentProperty.Reminder,
                                                     Mode=TwoWay}"
                                 Value="{Binding CurrentProperty.ReminderTime,
                                                 Mode=TwoWay}" />
            </DockPanel>

            <DockPanel Grid.Row="6" Grid.Column="1">
                <CheckBox Margin="5,5,10,5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          DockPanel.Dock="Left"
                          IsChecked="{Binding CurrentProperty.FillBody,
                                              Mode=TwoWay}">
                    Заполнять текст письма
                </CheckBox>

                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      DockPanel.Dock="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                              Margin="5,5,2,5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              DisplayMemberPath="FullDescription"
                              IsEnabled="{Binding CurrentProperty.FillBody,
                                                  Mode=TwoWay}"
                              ItemsSource="{Binding MailsTemplates}"
                              SelectedValue="{Binding CurrentProperty.BodyID,
                                                      Mode=TwoWay}"
                              SelectedValuePath="TemplateId" />
                    <Button Grid.Column="1"
                            Width="20"
                            Height="20"
                            Margin="2,5,5,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="{DataBinding OpenTemplateCommand}"
                            Style="{DynamicResource OpenTemplateButtonStyle}" />
                </Grid>

            </DockPanel>


            <DockPanel Grid.Row="7"
                       Grid.Column="0"
                       Grid.ColumnSpan="2">
                <Button Width="150"
                        Height="40"
                        Margin="15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="{DataBinding Path=NewCommand}"
                        DockPanel.Dock="Left">
                    Добавить новый шаблон
                </Button>
                <Button Width="150"
                        Height="40"
                        Margin="15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="{DataBinding Path=SaveCommand}"
                        DockPanel.Dock="Left">
                    Сохранить
                </Button>
                <Button Width="150"
                        Height="40"
                        Margin="15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="{DataBinding Path=CancelCommand}"
                        DockPanel.Dock="Left">
                    Отмена
                </Button>

                <TextBlock Margin="0,4,4,4"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left">
                    Заметка:
                </TextBlock>
                <TextBox Height="70"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         AcceptsReturn="True"
                         DockPanel.Dock="Right"
                         Language="ru-ru"
                         SpellCheck.IsEnabled="True"
                         Text="{Binding CurrentProperty.Zametka1,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible" />
            </DockPanel>

        </Grid>


    </Grid>


</Window>
