MHConfigurator/Views/MainView.xaml

<Window x:Class="MHConfigurator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:local="clr-namespace:MHConfigurator.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Конфигуратор"
        Width="300"
        Height="500"
        MinWidth="300"
        MinHeight="500"
        Icon="../Images/spannerIcon.png"
        ResizeMode="CanMinimize"
        Visibility="{Binding WindowVisibility,
                             Mode=TwoWay}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <xctk:BusyIndicator BusyContent="{Binding ViewBusyMessage}" IsBusy="{Binding ViewBusy}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderBrush="Black"
                    BorderThickness="1" />

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBox Height="Auto"
                         Margin="5"
                         AcceptsReturn="True"
                         IsEnabled="False"
                         Text="{Binding CurrentDatabasePath,
                                        Mode=OneWay}"
                         TextAlignment="Center"
                         TextWrapping="Wrap" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="5" VerticalAlignment="Center">Статус подключения к БД:</TextBlock>
                    <Ellipse Width="10"
                             Height="10"
                             Margin="0,5,5,5">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{Binding ConnectionIndicatorColor}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button Margin="15,10,10,10"
                            HorizontalAlignment="Right"
                            Click="{DataBinding CheckConnectionCommand}">
                        <Image Width="20" Source="../Images/refreshImage.png" />
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Margin="5" Click="{DataBinding OpenDbCommand}">
                        <TextBlock Margin="5" Text="Открыть БД" />
                    </Button>
                    <Button Margin="5"
                            Click="{DataBinding CreateDbCommand}"
                            IsEnabled="False">
                        <TextBlock Margin="5" Text="Создать БД" />
                    </Button>
                </StackPanel>
                <Button Width="200"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsEnabled="False"
                        Visibility="Collapsed">
                    Менеджер БД
                </Button>
            </StackPanel>

            <Button Grid.Row="1"
                    Margin="10"
                    Click="{DataBinding OpenPorpertiesEditorCommand}">
                Редактор шаблонов
            </Button>

            <Button Grid.Row="2"
                    Margin="10"
                    Click="{DataBinding OpenTemplatesViewerCommand}">
                Просмотр HTML-контента
            </Button>

            <Button Grid.Row="3"
                    Margin="10"
                    Click="{DataBinding OpenInterfaceEditorCommand}">
                Редактор интерфейса
            </Button>

            <Button Grid.Row="4"
                    Margin="10"
                    IsEnabled="False">
                Доп. функции
            </Button>
            <Button Grid.Row="5"
                    Margin="10"
                    IsEnabled="False">
                О программе
            </Button>
        </Grid>
    </xctk:BusyIndicator>
</Window>
