MHConfigurator/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="MHConfigurator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Редактирование шаблонов писем"
        Width="1000"
        Height="Auto"
        MinWidth="1000"
        MinHeight="400"
        d:DataContext="{Binding Path=ViewModels.MainViewModel}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="7">
            <TextBlock Margin="5,5,2,5"
                       HorizontalAlignment="Left"
                       DockPanel.Dock="Left">
                Поиск:
            </TextBlock>
            <TextBox Margin="2,2,2,2"
                     HorizontalAlignment="Stretch"
                     DockPanel.Dock="Right"
                     Text="{Binding SearchString,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>



        <ListView Grid.Row="1"
                  Width="Auto"
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Path=MailProperties,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=CurrentProperty,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto"
                                    DisplayMemberBinding="{Binding ButtonID,
                                                                   Mode=TwoWay}"
                                    Header="ID шаблона" />
                    <GridViewColumn Width="Auto"
                                    DisplayMemberBinding="{Binding Description,
                                                                   Mode=TwoWay}"
                                    Header="Описание" />
                </GridView>
            </ListView.View>
        </ListView>


        <Grid Grid.Row="2"
              VerticalAlignment="Center"
              DataContext="{Binding CurrentProperty}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Margin="5,5,2,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left">
                    ID шаблона:
                </TextBlock>
                <TextBox Margin="2,2,2,2"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         DockPanel.Dock="Right"
                         Text="{Binding ButtonID}" />
            </DockPanel>





            <DockPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Width="115"
                           Margin="10,5,2,5"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left">
                    Описание шаблона:
                </TextBlock>
                <TextBox Margin="2,2,5,2"
                         VerticalContentAlignment="Center"
                         DockPanel.Dock="Left"
                         Text="{Binding Description}"
                         TextWrapping="Wrap" />
            </DockPanel>


            <DockPanel Grid.Row="1" Grid.Column="0">
                <CheckBox Margin="5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          DockPanel.Dock="Left"
                          IsChecked="{Binding FillSubject}">
                    Заполнять тему
                </CheckBox>
            </DockPanel>


            <DockPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Width="115"
                           Margin="10,5,2,5"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left">
                    Тема письма:
                </TextBlock>
                <TextBox Margin="2,2,5,2"
                         VerticalContentAlignment="Center"
                         DockPanel.Dock="Left"
                         Text="{Binding Subject}"
                         TextWrapping="Wrap" />
            </DockPanel>

            <DockPanel Grid.Row="2" Grid.Column="0">
                <CheckBox Margin="5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          DockPanel.Dock="Left"
                          IsChecked="{Binding FillTO}">
                    Заполнять адресатов
                </CheckBox>
            </DockPanel>

            <DockPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Width="115"
                           Margin="10,5,2,5"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left">
                    Адресаты:
                </TextBlock>
                <TextBox Margin="2,2,5,2"
                         VerticalContentAlignment="Center"
                         DockPanel.Dock="Left"
                         Text="{Binding TO}"
                         TextWrapping="Wrap" />
            </DockPanel>

            <DockPanel Grid.Row="3" Grid.Column="0">
                <CheckBox Margin="5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          DockPanel.Dock="Left"
                          IsChecked="{Binding FillCopy}">
                    Заполнять копию
                </CheckBox>
            </DockPanel>

            <DockPanel Grid.Row="3" Grid.Column="1">
                <TextBlock Width="115"
                           Margin="10,5,2,5"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left">
                    Копия:
                </TextBlock>
                <TextBox Margin="2,2,5,2"
                         VerticalContentAlignment="Center"
                         DockPanel.Dock="Left"
                         Text="{Binding Copy}"
                         TextWrapping="Wrap" />
            </DockPanel>

            <DockPanel Grid.Row="4" Grid.Column="0">
                <CheckBox Margin="5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          DockPanel.Dock="Left"
                          IsChecked="{Binding FillHideCopy}">
                    Заполнять скрытую копию
                </CheckBox>
            </DockPanel>

            <DockPanel Grid.Row="4" Grid.Column="1">
                <TextBlock Width="115"
                           Margin="10,5,2,5"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left">
                    Скрытая копия:
                </TextBlock>
                <TextBox Margin="2,2,5,2"
                         VerticalContentAlignment="Center"
                         DockPanel.Dock="Left"
                         Text="{Binding HideCopy}"
                         TextWrapping="Wrap" />
            </DockPanel>

            <DockPanel Grid.Row="5" Grid.Column="0">
                <CheckBox Margin="5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          DockPanel.Dock="Left"
                          IsChecked="{Binding HighImportance}">
                    Высокая важность
                </CheckBox>
            </DockPanel>

            <DockPanel Grid.Row="5" Grid.Column="1">

                <CheckBox Margin="5"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          DockPanel.Dock="Left">
                    Напоминание
                </CheckBox>
                <TextBlock Margin="4"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left">
                    Время напоминания:
                </TextBlock>
                <TextBox Margin="2,2,5,2"
                         VerticalContentAlignment="Center"
                         DockPanel.Dock="Left" />
            </DockPanel>

            <DockPanel Grid.Row="6" Grid.Column="1">
                <CheckBox Margin="5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          DockPanel.Dock="Left">
                    Заполнять текст письма
                </CheckBox>

            </DockPanel>


            <DockPanel Grid.Row="7"
                       Grid.Column="0"
                       Grid.ColumnSpan="2">
                <Button Width="150"
                        Height="40"
                        Margin="15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left">
                    Добавить новый шаблон
                </Button>
                <Button Width="150"
                        Height="40"
                        Margin="15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left">
                    Сохранить
                </Button>
                <Button Width="150"
                        Height="40"
                        Margin="15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="{DataBinding Path=ViewModels.MainViewModel.CancelCommand}"
                        DockPanel.Dock="Left">
                    Отмена
                </Button>

                <TextBlock Margin="0,4,4,4"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left">
                    Заметка:
                </TextBlock>
                <TextBox Height="70"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         AcceptsReturn="True"
                         DockPanel.Dock="Right"
                         Language="ru-ru"
                         SpellCheck.IsEnabled="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible" />
            </DockPanel>

        </Grid>


    </Grid>


</Window>
