MHConfigurator/Views/TemplateViewerView.xaml

<Window x:Class="MHConfigurator.Views.TemplateViewerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MHConfigurator.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mhConfigurator="clr-namespace:MHConfigurator"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Диспетчер HTML контента"
        Width="1000"
        Height="700"
        MinWidth="600"
        MinHeight="400"
        Visibility="{Binding WindowVisibility,
                             Mode=TwoWay}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />

            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  Width="Auto"
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Path=MailsTemplates,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=CurrentTemplate,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}"
                  TabIndex="0">

            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Useful}" Value="false">
                            <Setter Property="Background" Value="LightPink" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <!-->
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="{DataBinding 'DeleteCommand($Relative(ListView).SelectedItem)'}"
                                  Header="Удалить" />
                    </ContextMenu>
                </ListView.ContextMenu></!-->

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto"
                                    DisplayMemberBinding="{Binding TemplateId,
                                                                   Mode=TwoWay}"
                                    Header="ID шаблона" />
                    <GridViewColumn Width="Auto"
                                    DisplayMemberBinding="{Binding TemplateDescription,
                                                                   Mode=TwoWay}"
                                    Header="Описание" />
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1" />
        <WebBrowser Grid.Row="1" mhConfigurator:WebBrowserHelper.Body="{DataBinding CurrentHtml}" />



        <DockPanel Grid.Row="2" Margin="7">

            <Button Width="150"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="{DataBinding AddCommand}"
                    DockPanel.Dock="Left"
                    TabIndex="1">
                Добавить
            </Button>

            <Button Width="150"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="{DataBinding EditCommand}"
                    DockPanel.Dock="Left"
                    TabIndex="2">
                Изменить
            </Button>

            <Button Width="150"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="{DataBinding DeleteCommand}"
                    DockPanel.Dock="Left"
                    TabIndex="3">
                Удалить
            </Button>

            <CheckBox Margin="5"
                      VerticalAlignment="Center"
                      DockPanel.Dock="Right"
                      IsChecked="{Binding ProcessingMacrosesOn,
                                          Mode=TwoWay}"
                      IsTabStop="True"
                      TabIndex="4">
                Включить обработку макросов
            </CheckBox>

        </DockPanel>

    </Grid>
</Window>
